{
  "name": "devhire-cloud-frontend",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test e2e/devhire-smoke.spec.ts e2e/assistant-smoke.spec.ts --project=chromium",
    "e2e:mobile": "playwright test e2e/mobile-smoke.spec.ts --project=mobile-chrome",
    "e2e:report": "playwright show-report",
    "screenshots": "playwright test e2e/portfolio-screenshots.spec.ts e2e/ops-screenshots.spec.ts e2e/ops-evidence-render.spec.ts --project=chromium",
    "screenshots:ops": "playwright test e2e/ops-screenshots.spec.ts e2e/ops-evidence-render.spec.ts --project=chromium",
    "screenshots:ops-evidence": "playwright test e2e/ops-evidence-render.spec.ts --project=chromium"
  },
  "dependencies": {
    "lucide-react": "1.14.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/node": "24.10.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
